# zhangyumingDemo

./: pom.xml
src/main/java/org/opens/: SpringbootTestApplication.java
src/main/java/org/opens/configure/: MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/org/opens/fileupdload/: FileController.java
src/main/java/org/opens/jpa/: sql.txt
src/main/java/org/opens/jpa/controller/: JpaReadControler.java  JpaUserController.java
src/main/java/org/opens/jpa/dao/: JpaUserDao.java
src/main/java/org/opens/jpa/pojo/: JpaUser.java
src/main/java/org/opens/jpa/vo/: SuccessOrFail.java
src/main/java/org/opens/mybatisplus/controller/: CUDController.java  DataModelController.java  DateTableController.java  ReadController.java  UserController.java  ValidController.java
src/main/java/org/opens/mybatisplus/converter/: String2User.java
src/main/java/org/opens/mybatisplus/dao/: DateTableMapper.java  UserMapper.java
src/main/java/org/opens/mybatisplus/pojo/: DateTable.java  UserDemo.java  ValidPojo.java
src/main/java/org/opens/mybatisplus/pojo/result/: ResponseDate.java  ResultBean.java
src/main/java/org/opens/mybatisplus/service/: UserService.java
src/main/java/org/opens/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/org/opens/shiro/Realm/: UserRealm.java
src/main/java/org/opens/shiro/controller/: EwayUserController.java  LoginController.java
src/main/java/org/opens/shiro/controller/page/: HomePageController.java  PublicController.java
src/main/java/org/opens/shiro/dao/: CompetenceMapper.java  EwayUserDao.java
src/main/java/org/opens/shiro/pojo/: Competence.java  EwayUser.java  EwayUserRole.java  Role.java  RoleCompetence.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: CompetenceMapper.xml  DateTableMapper.xml  EwayUserDao.xml  UserMapper.xml
src/main/resources/templates/: 403.html  dataModelTest1.html  fileTest.html  login.html  success.html
src/test/java/org/opens/: SpringbootTestApplicationTests.java  readme.txt
src/test/java/org/opens/configuration/: website-collection.txt
src/test/java/org/opens/configuration/git/: git命令.txt  git提交格式.txt  git的常用指令和概念[基础必读].txt  git的配置文件[可以不读].txt
src/test/java/org/opens/configuration/java/: windows下同时安装两个版本的java.txt
src/test/java/org/opens/configuration/java/algorithms/: LowLevelAlgorithms.java
src/test/java/org/opens/configuration/java/enumtest/: EnumDemo.java  TestDemo.java
src/test/java/org/opens/configuration/java/pojotest/: JsonFormatTest.java  TestBean.java  TestBean2.java
src/test/java/org/opens/configuration/java/shiro/: shiro登录验证时会抛出的异常.txt
src/test/java/org/opens/configuration/linux/: linux下安装supervisor进程管理器.txt  linux启动python应用.txt  linux安装MySql，java，Nginx等.txt  linux开启服务并开放相应端口.txt  linux部署jar应用.txt
src/test/java/org/opens/configuration/mysql/: mysql比较中文与自连接.txt  配置好事务未回滚的原因.txt
src/test/java/org/opens/configuration/mysql/error/: error收集.txt
src/test/java/org/opens/configuration/mysql/example/: sql样例解析1.txt
src/test/java/org/opens/configuration/mysql/install/: 安装zip解压版mysql.txt
src/test/java/org/opens/configuration/mysql/method/: mysql关键字说明.txt  mysql常用函数.txt  mysql系统函数.txt
src/test/java/org/opens/configuration/mysql/query/: [不]相关子查询介绍.txt  排列组合一张表中的数据.txt
src/test/java/org/opens/configuration/powerdesigner/: PowerDesigner导入mysql的表和导出excel表结构.txt
src/test/java/org/opens/emoji/: EmojiTest.java
src/test/java/org/opens/fastjson/: JsonPathDemo.java  ListZhunHuanTest.java  PersonBean.java  PersonBean2.java  ZhunHuanTest.java  注解使用说明.txt
src/test/java/org/opens/frontEnd/js/: jquery灵活获取节点相关.txt  js常用函数说明.txt
src/test/java/org/opens/guava/: List2StrTest.java  Map2StrTest.java  Str2ListTest.java  guavaSynopsis.txt
src/test/java/org/opens/hutool/: EncryptionMD5.java  HttpTest.java  HutoolTest.java  IDUtilTest.java  PageUtilTest.java  StringTest.java
src/test/java/org/opens/javaskill/: Arr2List.java  ConditionalJudgmentOptimization.java
src/test/java/org/opens/jpa/: jpa注解说明.txt
src/test/java/org/opens/lambda/: LambdaTest1.java
src/test/java/org/opens/mybatis/: GeneratorCode.java
src/test/java/org/opens/string/: StringUtil.java
