#Spring Boot框架中使用log4j很方便，会自动加载配置文件，直接使用即可。

#设定root日志的输出级别为INFO，appender为控制台输出stdout
#日志级别:
#   FATAL       0
#   ERROR       3
#   WARN        4
#   INFO        6
#   DEBUG       7
log4j.rootLogger=error, stdout ,debug  
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n   
   
log4j.logger.java.sql.PreparedStatement=DEBUG

